---
title: "Context"
subtitle: "How does context shape what effective leadership looks like?"
lang: en

bibliography: ../assets/literature.bib

title-slide-attributes:
  data-background-image: "../assets/bg.jpg"  
  data-background-size: cover
  data-background-opacity: "1"
  data-background-color: '#0333ff'

date: 02.16.2026

format:
  presentation-revealjs:
    output-file: lecture.html
    include-before-body: ../assets/footer.html
---

# Introduction {.headline-only}

## Today's session

:::medium
- Warm-up [15 min]{.smaller}
- Cross-cultural leadership [30 min]{.smaller}
- Leading across boundaries [20 min]{.smaller}
- [Break]{.highlight}
- Ethical & sustainable leadership [25 min]{.smaller}
- DT synthesis & latticework integration [25 min]{.smaller}
- Reflection & closing [10 min]{.smaller}
:::

# Learning objectives

After completing this unit, you will be able to:

::: incremental
1. Explain how cultural dimensions (Hofstede, GLOBE) shape leadership effectiveness across contexts.
2. Compare authentic, servant, and sustainable leadership as ethical frameworks.
3. Integrate all course concepts to diagnose a digital transformation challenge.
4. Reflect on your personal latticework and identify areas for continued development.
:::

# Warm-up {.headline-only}

## Cultural reflection check-in {.discussion-slide}

:::large
Insights from your cultural reflection homework.
:::

Write down one experience where cultural differences affected teamwork or leadership.

{{< countdown "3:00" top="0">}}

:::notes
Students write in silence — no talking. The silence models the discomfort of cross-cultural communication where verbal cues are absent, setting the theme for the session.
:::

## Pair share {.discussion-slide}

:::large
Exchange your card with your neighbor. Read silently, then write a response on the back.
:::

{{< countdown "4:00" top="0">}}

Write a question, a connection to your own experience, or something that surprises you.

:::notes
Students write a response on the back of their partner's card: a question, a connection to their own experience, or a surprise (2 min).
Then they read each other's responses silently (1 min). The entire exchange happens in writing — no talking.

This format slows down the conversation, forces careful reading, and models the experience of written-first communication common in cross-cultural virtual teams. Walk around and observe — some pairs will want to talk. Gently redirect them to write.
:::

## Plenary debrief {.discussion-slide}

:::large
What cultural assumptions about teamwork or leadership did you discover? Were any surprising?
:::

{{< countdown "5:00" top="0">}}

:::notes
Ask: "What was it like to communicate only in writing? What did you notice that you might have missed in a verbal exchange?" (2 min). 
Then: "What cultural assumptions about leadership did you discover through the cards?" (3 min).

"The silent dialogue forced you to slow down, read carefully, and respond thoughtfully — exactly the skills cross-cultural leadership demands. 
Verbal fluency can mask cultural misunderstandings; writing makes them visible."

Preview: "Today we explore how culture shapes leadership — what works in one context may fail in another."

Connect: "Our latticework of mental models is itself culturally shaped. The models we've studied were largely developed in Western contexts. Today we examine that assumption."
:::

# Cross-cultural leadership {.headline-only}

## Revisiting the territory

In Unit 1, we introduced Korzybski's principle: **the map is not the territory**.

:::fragment
:::medium
Culture is perhaps the ultimate example — our cultural mental models shape everything we see, yet we are often unaware of them.
:::
:::

:::notes
**Mini-lecture (2 min).**

Frame: what works in one cultural context may fail — or even offend — in another. Effective leadership requires recognizing which assumptions are culturally contingent. This is the "map vs. territory" principle applied to culture.
:::

## Hofstede's cultural dimensions

The cultural dimensions framework [@hofstede1980cultures] identifies six dimensions along which national cultures vary:

:::medium
[Power distance,]{.fragment}
[individualism vs. collectivism,]{.fragment}
[uncertainty avoidance,]{.fragment}
[masculinity vs. femininity,]{.fragment}\
[long-term vs. short-term orientation,]{.fragment}
[and indulgence vs. restraint^[Indulgence vs. restraint was added in 2021 [@hofstede2010cultures]]]{.fragment}
:::

:::fragment
Each dimension is a range of values, and there is a lot of variation in any culture. These are tendencies, not
absolutes.
:::

:::notes
**Mini-lecture (3 min).**

- **Power distance:** the degree to which less powerful members accept unequal power distribution. High: Malaysia,
  Philippines. Low: Austria, Denmark.
- **Individualism vs. collectivism:** the degree to which people are integrated into groups. Individualist: USA, UK.
  Collectivist: China, Japan.
- **Uncertainty avoidance:** the degree to which members feel uncomfortable with ambiguity. High: Greece, Japan. Low:
  Singapore, Denmark.
- **Masculinity vs. femininity:** the degree to which gender roles are distinct. Masculine cultures (Japan, Hungary)
  value competitiveness, assertiveness, and material success. Feminine cultures (Sweden, Norway) value cooperation,
  caring, and quality of life.
- **Long-term vs. short-term orientation:** the degree to which a society maintains links with its past while dealing
  with present and future challenges. Long-term: China, Japan. Short-term: USA, UK.
- **Indulgence vs. restraint:** the degree to which a society allows relatively free gratification of basic human
  desires. The dimension was added in 2021 [@hofstede2010cultures]. Indulgent: Mexico, Nigeria. Restrained: Russia,
  China.

For leaders, the practical value is not memorizing country scores but developing *awareness* that cultural differences exist and *curiosity* to discover how they manifest. As @hofstede1980cultures warned: "Culture is not a characteristic of individuals; it encompasses a number of people who were conditioned by the same education and life experience."
:::

## The GLOBE study

The GLOBE study (Global Leadership and Organizational Behavior Effectiveness) [@house2004culture] extended Hofstede's
work by studying leadership specifically across 62 cultures.

:::fragment
Key finding: **six culturally endorsed leadership dimensions**:
:::

:::incremental
- **Charismatic/value-based:** visionary, inspirational, self-sacrificing [universally valued]{.highlight}
- **Team-oriented:** collaborative, team-integrating, diplomatic [universally valued]{.highlight}
- **Participative:** involving others in decision-making [culturally contingent]{.highlight}
- **Humane-oriented:** modest, compassionate, generous [culturally contingent]{.highlight}
- **Autonomous:** independent, self-reliant [culturally contingent]{.highlight}
- **Self-protective:** status-conscious, face-saving, procedural [culturally contingent]{.highlight}
:::

:::notes
**Mini-lecture (5 min).**

GLOBE's key contribution: *some* leadership aspects are universal, *others* are culturally contingent.

**Universal:** Charismatic and team-oriented leadership are valued across virtually all cultures. Vision, integrity, and team-building are foundational regardless of context.

**Culturally contingent:** Participative leadership is highly valued in Western, individualist cultures but less so in high power-distance cultures. Autonomous leadership is valued in some cultures (Germanic Europe) but seen negatively in others (Latin America).

Practical implication: leaders working across cultures need to distinguish their *universal* behaviors (which they can rely on) from their *culturally contingent* behaviors (which they need to adapt). This is behavioral complexity ([Unit 3](../adaptive-behavior/index.qmd)) applied to culture.
:::

## Cultural intelligence

:::medium
**Cultural intelligence (CQ)** is the capability to function effectively across cultural contexts.
:::

:::fragment
The *Four-Factor Model of Cultural Intelligence* identifies four components of CQ [@ang2007cultural]:
:::

:::incremental
- **CQ Drive:** motivation to learn about and engage with other cultures
- **CQ Knowledge:** understanding of cultural norms, practices, and conventions
- **CQ Strategy:** ability to plan for and make sense of culturally diverse encounters
- **CQ Action:** ability to adapt behavior appropriately in cross-cultural situations
:::

:::fragment
Like [emotional intelligence](../leader/index.qmd#emotional-intelligence), cultural intelligence is
**developable:** it improves with deliberate exposure, reflection, and practice.
:::

:::notes
**Mini-lecture (3 min).**

CQ is particularly relevant for digital leaders because digital transformation often spans cultural boundaries: global teams, international stakeholders, cross-cultural customer bases.

CQ builds on course concepts: self-awareness ([Unit 2](../leader/index.qmd)) is the foundation for recognizing cultural biases. Behavioral complexity ([Unit 3](../adaptive-behavior/index.qmd)) is required to flex leadership style. Stakeholder empathy ([Unit 7](../stakeholder/index.qmd)) must include cultural empathy.
:::

## Cross-cultural leadership exercise {.discussion-slide}

:::medium
How would leadership approach differ across cultures?
:::

**Scenario:** You are leading a global AI-chatbot product team with members from Germany, Japan, Brazil, and the USA. You need to make a critical decision about the product roadmap. Each cultural context has different expectations about decision-making, communication, and hierarchy.

- Let's assign each cultural role to a student. 
- They then simulate a product roadmap meeting where each person stays in character.

{{< countdown "7:00" top="0">}}

:::notes
**Culture simulation game (14 min total: 10 min simulation, 4 min debrief).**

Preparation (before class): Create 4 sets of "cultural norm" cards:

- **German cards**: "You expect a structured agenda. Decisions need data. Speak directly and concisely."
- **Japanese cards**: "Build consensus before the meeting. Avoid public disagreement. Silence means thinking, not agreement."
- **Brazilian cards**: "Relationships come first. Small talk matters. Hierarchy is respected but warmth is expected."
- **American cards**: "Speak up immediately. The best idea wins. Decisions should be fast and individual."

After 7 minutes, freeze: "How did it feel? Where did friction arise?"

Debrief (4 min):

- Which cultural dimensions caused the most friction?
- 
Expected: power distance × decision-making speed, collectivism × individual accountability.

Connect to behavioral complexity ([Unit 3](../adaptive-behavior/index.qmd)): the leader must hold multiple cultural frames simultaneously.
:::

# Leading across boundaries {.headline-only}

## Cross-functional collaboration

:::medium
[In the digital age, **cross-functional collaboration** is the norm, not the exception]{.fragment .fade-in-then-semi-out} [Most leaders must influence
across hierarchies, functions, and geographies simultaneously.]{.fragment}
:::

:::fragment
Key challenges:
:::

:::incremental
- **Competing loyalties:** team members report to multiple managers with potentially conflicting
  priorities [@sy2005challenges]
- **Information asymmetry:** different functions have different data, perspectives, and jargon [@carlile2002pragmatic]
- **Coordination costs:** every boundary crossed adds communication overhead
:::

:::notes
Cross-boundary leadership is where several units' concepts converge:

- **Lateral leadership** ([Unit 6](../conflict-power/index.qmd)) — influencing without formal authority
- **Stakeholder management** ([Unit 7](../stakeholder/index.qmd)) — every function is a stakeholder group
- **Cultural intelligence** (this unit) — functional cultures can be as different as national cultures
- **Engaging leadership** ([Unit 4](../motivation/index.qmd)) — maintaining motivation across boundaries

The leader who navigates these boundaries effectively creates the most value in complex organizations.
:::

## Geographically distributed teams

Building on [Unit 5](../team/index.qmd#leading-virtual-teamsr)'s treatment of virtual teams, the cultural dimension adds a layer of complexity:

:::incremental
- **Communication style differences:** direct (Germanic, Anglo) vs. indirect (Asian, Latin American) communication
  norms create misunderstandings
- **Time orientation:** monochronic (one thing at a time, punctuality) vs. polychronic (flexible time, relationships
  first) cultures clash in scheduling and deadlines
- **Decision-making norms:** consensus-driven (Japanese *nemawashi*) vs. top-down (many hierarchical cultures) vs.
  debate-driven (Dutch *poldermodel*) approaches to decisions
:::

:::fragment
:::medium
The adaptive leader's task: create shared norms that respect cultural differences while enabling effective collaboration.
:::
:::

:::notes
**Mini-lecture (3 min).**

This extends the virtual team practices from [Unit 5](../team/index.qmd): structured communication rhythms, explicit norms, and intentional relationship building are even more critical when cultural differences add another layer of complexity.

Ask: "What explicit norms would you establish for a culturally diverse virtual team?" Collect 2–3 responses briefly.
:::

# Ethical leadership {.headline-only}

## Why integrity matters

:::medium
[Trust is the foundation of leadership, built on the observer’s perception of the leader’s integrity: ]{.fragment .fade-in-then-semi-out}
[the belief that the leader adheres to a set of principles that the trustor finds acceptable [@mayer1995integrative].]{.fragment}
:::

:::fragment
When leaders do not act with integrity, the damage extends far beyond the immediate situation:
:::

:::incremental
- Follower commitment erodes ([engaging leadership](../motivation/index.qmd#engaging-leadership), depends on trust)
- [Psychological safety](../team/index.qmd#psychological-safety) collapses (if the leader can't be trusted, no one feels safe)
- [Social capital](../stakeholder/index.qmd#social-capital-theory) is destroyed (the relational dimension depends on trust and norms)
- Organizational legitimacy is undermined (stakeholder salience shifts as legitimacy is questioned)
:::

## Authentic leadership

Authentic leadership theory emphasizes the leader's **genuine self** as the foundation for effective and ethical
influence [@walumbwa2008authentic]:

:::incremental
- **Self-Awareness:** It’s not just "knowing yourself"; it’s knowing how your behavior affects others. It’s the "mirror" factor. Walumbwa et al. argue this is the prerequisite for the other three.
- **Relational Transparency:** This is about self-disclosure. It builds trust because it reduces the "hidden agenda" fear in followers. However, it’s not "oversharing"—it’s sharing the relevant truth to build a bridge.
- **Balanced Processing:** This is essentially intellectual honesty. It means the leader actively seeks out "the dissenting voice" (see also [psychological safety](../team/index.qmd#psychological-safety))
- **Internalized Moral Perspective:** This is the "Compass." It’s the opposite of being a "chameleon" leader who changes their values to please whichever stakeholder is in the room.
:::

:::notes
Authentic leadership connects strongly to the "truth to the teller" principle in [storytelling](../communication/index.qmd#storytelling):
a leader who does not know themselves cannot be authentic, and a storyteller who is not genuine cannot inspire lasting trust.

Research shows that authentic leadership is positively associated with follower trust, engagement, job satisfaction, and
organizational citizenship behavior [@gardner2011authentic]. Followers are remarkably perceptive at detecting inauthenticity — and when they do,
the leader's influence evaporates.
:::

## Servant leadership

@greenleaf1977servant proposed that the best leaders are those who **serve first**:

:::fragment
:::medium
The servant-leader is servant first. It begins with the natural feeling that one wants to serve. Then conscious choice brings one to aspire to lead
[@greenleaf1977servant].
:::
:::

:::fragment
Core practices of servant leadership:
:::

:::incremental
- **Prioritizing followers' growth:** the leader's primary concern is developing the people they lead
- **Stewardship:** the leader holds the organization in trust for a broader community, not for personal gain
- **Building community:** the leader fosters genuine connection and shared purpose among followers
:::

:::notes
Servant leadership inverts the traditional power hierarchy: instead of followers serving the leader's vision, the leader
serves the followers' development. This may sound idealistic, but research shows that servant leadership is associated
with stronger team performance, higher trust, and greater organizational citizenship behavior.

Servant leadership connects to [SDT](../motivation/index.qmd#self-determination-theory): by prioritizing follower growth, servant leaders
naturally satisfy autonomy (empowerment), competence (development), and relatedness (community) needs. It also connects
to the "giving the work back" principle of [adaptive leadership](../adaptive-behavior/index.qmd#adaptive-leadership): servant
leaders trust their followers to solve problems, creating the conditions for adaptive work.
:::

## Sustainable leadership

:::medium
Sustainable leadership extends the leader's responsibility beyond the organization to its **long-term impact** on
society and the environment [@avery2011sustainable].
:::

:::fragment
Key principles:
:::

:::incremental
- **Long-term organizational health** over short-term results — resisting the pressure to sacrifice future capacity for
  current performance
- **Ecological and social responsibility** — recognizing that organizations operate within broader systems and have
  obligations to those systems
- **Intergenerational thinking** — making decisions that preserve options and resources for future leaders and
  stakeholders
:::

:::notes
Sustainable leadership connects to systems thinking: organizations are embedded in broader social and
ecological systems, and their actions have second- and third-order consequences. A leader who optimizes for short-term
shareholder value at the expense of environmental sustainability or employee wellbeing may be creating challenges
that future leaders will have to address.
:::


## Ethical dilemma exercise {.discussion-slide}

:::medium
What would you do?\
What principles guide your decision?
:::

Make group of two and choose **one** dilemma to discuss:

1. **The data dilemma:** Your AI system is more profitable using customer data in ways that technically comply with regulations but most customers would object to.
2. **The restructuring:** You must cut 20% of your workforce. Do it quickly (efficient but brutal) or gradually (humane but creates months of uncertainty)?

Have two rounds à 3 minutes: In round #1, A argues for the most pragmatic/profitable option, B argues for the most ethical/principled option. 
Each student has 90 seconds. For round #2 switch roles. Lastly, seek a genuine synthesis.

{{< countdown "8:00" top="0">}}

:::notes
**Structured academic controversy — SAC (12 min total).**

The SAC format forces students to take seriously a position they initially opposed — building the cognitive complexity that ethical leadership demands. No "right" answers — the value is in the reasoning process.
:::

# Synthesis {.headline-only}

## DT as adaptive challenge

Return to [adaptive leadership](../adaptive-behavior/index.qmd#adaptive-leadership) [@heifetz1994leadership]:

:::medium
Digital transformation is all about adapting to change.
There is no set way to do this, and it requires a change in behavior at all levels.
:::


## Exercise {.discussion-slide}

:::medium
Apply your latticework to a DT challenge.
:::

**Scenario:** You are a CIO leading an AI-transformation project in a German mid-sized manufacturing company with global operations.


Make groups of 3-4 and ...

1. diagnose the leadership challenges using at least 4 course frameworks and
2. propose your first 90 days: what do you do first, second, third?

{{< countdown "10:00" top="0">}}

:::notes
This synthesis section maps the entire course onto a single challenge. The CIO needs:

- [**Self-awareness:**](../leader/index.qmd#self-awareness) understanding her own biases, strengths, and blind spots. Is she
  overconfident in the technical solution? Does she underestimate the human dimension?
- [**Behavioral complexity:**](../adaptive-behavior/index.qmd#behavioral-complexity) handling paradoxes: maintaining operational
  stability while driving transformational change. Moving across CVF quadrants as the situation demands.
- [**Engaging leadership:**](../motivation/index.qmd#engaging-leadership) motivating resistant teams. Using SDT principles:
  providing autonomy (letting teams choose implementation approaches), supporting competence (training and development),
  building relatedness (cross-functional collaboration).
- [**Team building:**](../team/index.qmd#team-development) creating effective cross-functional squads. Building psychological
  safety so engineers and business users can be candid about challenges. Managing the team development process in newly
  formed groups.
- [**Political navigation:**](../conflict-power/index.qmd#on-power-and-politics) handling resource conflicts between departments.
  Building power through expertise and track record. Managing conflict between IT and operations.
- [**Stakeholder management:**](../stakeholder/index.qmd) engaging the board (inform/consult), the vendor
  ecosystem (collaborate), the labor union (involve), and end users (involve/collaborate). Building coalitions for
  change.
- [**Cultural intelligence:**](index.qmd#cultural-intelligence) adapting the change approach for global rollout. Recognizing that resistance
  may be culturally coded differently across locations.
- [**Storytelling:**](../communication/index.qmd) communicating the vision in ways that inspire different audiences. Different stories for
  the board, the engineering team, and the shop floor.

This is the latticework in action: no single model is sufficient for a challenge of this complexity. The leader needs
all of them — and the judgment to know which to apply when.
:::

# Reflection & closing {.headline-only}

## Your latticework — a review


Over eight units, you have built a diverse toolkit of mental models:

:::smaller
| Unit                 | Key mental models                                                        |
|----------------------|--------------------------------------------------------------------------|
| 1. Foundations       | First principles, inversion, systems thinking, map vs. territory         |
| 2. Leader            | Trait paradoxes, cognitive biases in self-perception, nature–nurture     |
| 3. Adaptive behavior | CVF, technical vs. adaptive problems, both/and thinking                  |
| 4. Motivation        | Intrinsic/extrinsic motivation, path-goal contingency, feedback loops    |
| 5. Team              | Group development stages, psychological safety, complex adaptive systems |
| 6. Conflict & Power  | Conflict styles, power as relational, game theory                        |
| 7. Stakeholder       | Stakeholder salience, engagement spectrum, coalition logic               |
| 8. Context           | Cultural dimensions, ethical frameworks, sustainable systems thinking    |

: Summary of latticework {#tbl-summaryLW}
:::

:::notes
**Plenary review (3 min).**

Ask: "Which 3–5 models do you find most useful for your own leadership context?" Let 2–3 students respond.
:::

## Latticework update {.discussion-slide}

:::medium
Which new models have you added to your latticework?
:::

:::fragment
- Cultural dimensions as leadership context (Hofstede, GLOBE)
- Ethical frameworks (authentic, servant, sustainable leadership)
- Cultural intelligence as a developable capability
:::

## Closing quote

:::large
The map is still not the territory — but your latticework gives you better questions and more options when facing complex leadership challenges.
:::

# Homework {.discussion-slide}

Think of a **leadership story** — a moment where someone's communication made a real difference:

:::fragment
- What made the story **compelling**?
- How did it make you **feel**?
- Can you identify elements of **ethos**, **pathos**, and **logos**?
:::

# Q&A {.html-hidden .unlisted .headline-only}

:::notes
Open the floor for remaining questions.
:::

# Literature

::: {#refs}
:::
