---
title: "Storytelling"
subtitle: "How to communicate with maximum impact?"
lang: en

bibliography: ../assets/literature.bib

title-slide-attributes:
  data-background-image: "../assets/bg.jpg"  
  data-background-size: cover
  data-background-opacity: "1"
  data-background-color: '#0333ff'

date: 02.13.2026

format:
  presentation-revealjs:
    output-file: lecture.html
    include-before-body: ../assets/footer.html
---

# Introduction {.headline-only}

## Today's session

:::medium
- Storytelling circle [15 min]{.smaller}
- Storytelling × leadership [25 min]{.smaller}
- Story structure & persuasion [25 min]{.smaller}
- [Break]{.highlight}
- Storytelling practice [30 min]{.smaller}
- Course reflection [25 min]{.smaller}
- Closing [10 min]{.smaller}
:::

## Learning objectives

After completing this unit, you will be able to:

::: incremental
1. Explain why storytelling is a leadership necessity and identify the four truths of effective stories.
2. Apply Aristotle's persuasion model (ethos, pathos, logos) to structure compelling narratives.
3. Adapt stories for different stakeholder audiences using the IAP2 engagement spectrum.
4. Create a narrative using story elements and a narrative map structure.
:::

# Activation {.headline-only}

## Story check-in {.discussion-slide}

:::large
Share the leadership story you reflected on for homework.
:::

Form groups of 4–5. Each student **tells** their leadership story to the group in 60 seconds.

Then vote for the story you liked best.

{{< countdown "5:00" top="0">}}

:::notes
**Storytelling circle — Phase 1: Telling (5 min).**

Emphasize: this is storytelling, not summarizing. Use first person, set the scene, create tension, land the message. 
After all members have told their stories, the group votes: which story was most compelling? 
The winner will represent the group in the plenary.

Walk around and coach: "Don't explain the story — *tell* it. Start with the moment, not the context."
:::

## Pair share {.discussion-slide}

:::large
Prepare to perform for the plenary.
:::

{{< countdown "3:00" top="0">}}

Groups: coach your storyteller.\n 
What could make the story even more compelling?

:::notes
Each group coaches their elected storyteller: sharpen the opening, find the emotional peak, land the message crisply. This peer coaching moment builds metacognition about what makes stories work — the group must articulate *why* they chose this story and *how* to make it better. The coaching IS the learning.
:::

## Plenary debrief {.discussion-slide}

:::large
What elements did the most compelling stories have in common?
:::

{{< countdown "5:00" top="0">}}

:::notes
After each, the audience gives one-word reactions: "What did you feel?" 

Collect the words on the board. After all performances, ask: "What patterns do you see in these words?"

Expected patterns: personal connection, emotional resonance, concrete details, clear message, authenticity.

Preview: "Today we'll understand *why* these elements work — and learn to use them deliberately. Storytelling is the skill that makes all other leadership skills communicable."

Connect: "Every concept we've studied — engaging leadership, psychological safety, coalition building — becomes more powerful when you can tell its story."
:::

# Storytelling × leadership {.headline-only}

## Why storytelling matters

:::large
The most powerful person in the world is the storyteller.
:::

:::fragment
> The storyteller sets the vision, values and agenda of an entire generation that is to come. *Steve Jobs*
:::

:::notes
**Mini-lecture (2 min).**

Frame: leadership is fundamentally about communication. A leader with the right analysis but the wrong story will fail to mobilize action. Storytelling is not optional — it is a core leadership competency.
:::

## The leader as storyteller

> For the leader, storytelling is action oriented — a force for turning dreams into goals and then into results. *@guber2007four*

:::fragment
:::medium
Great storytelling does not conflict with truth. In the business world and elsewhere, it is always built on the integrity of the story and its teller.
:::
:::

:::notes
**Mini-lecture (3 min).**

Key insight from @guber2007four: storytelling has always been about instructing and leading. At the tribal fire, the storyteller encoded the community's beliefs, values, and survival lessons into tales. The same function exists in organizations today.

The critical point: storytelling is NOT manipulation. Effective leadership storytelling is built on authenticity and integrity — connecting to authentic leadership ([Unit 8](../context/index.qmd)).
:::

## Four truths of effective stories

@guber2007four distilled four kinds of truth found in an effective story:

::: incremental
- **Truth to the teller:** what a storyteller says must be consistent in their heart and mind
- **Truth to the audience:** the storyteller has to understand and recognize what the audience wants and needs and address those wants and needs
- **Truth to the moment:** a storyteller adapts a story to the context in which the story is told
- **Truth to the mission:** a storyteller is "devoted to a cause beyond self."
:::

:::notes
**Mini-lecture (5 min).**

Walk through each truth with examples:

- **Truth to the teller** connects to authentic leadership: if you don't believe your own story, no one else will.
- **Truth to the audience** connects to stakeholder analysis ([Unit 7](../stakeholder/index.qmd)): different audiences need different stories. The story you tell investors is not the story you tell engineers — not because you're dishonest, but because their concerns differ.
- **Truth to the moment** connects to behavioral complexity ([Unit 3](../adaptive-behavior/index.qmd)): a story that inspires during a product launch may fall flat during a crisis.
- **Truth to the mission** connects to engaging leadership ([Unit 4](../motivation/index.qmd)): the *inspiring* behavior is about enthusing people about a vision beyond themselves.
:::

## Truth to the audience {.discussion-slide}

:::medium
How does the audience change the story?
:::

Think about one message (e.g., "We need to invest in AI"):

1. How would you tell this to the **CEO**?
2. How would you tell this to the **engineering team**?
3. How would you tell this to **employees worried about their jobs**?

{{< countdown "5:00" top="0">}}

## Truth to the moment

**Truth to the moment** requires the [behavioral complexity](../adaptive-behavior/index.qmd#behavioral-complexity):\
reading the situation and adjusting your approach accordingly.

:::fragment
- A story that inspires during a product launch may fall flat during a crisis. 
- A narrative of ambition works when the team is energized.
- A story of resilience works when the team is exhausted. 

:::medium
The adaptive leader reads the moment and adjusts.
:::
:::

:::notes
**Mini-lecture (2 min).**

The four truths together form a complete framework: the teller must be authentic, the audience must be understood, the moment must be read, and the mission must transcend self-interest. When all four align, the story becomes a force multiplier for leadership.
:::

# Story structure {.headline-only}

## Layers of conviction

Aristotle argued that a good speech contains three types of persuasion:

:::fragment
::: larger
Ethos, pathos, logos
:::
:::

::: incremental
- **Logos** appeals to the audience's reason, building up logical arguments.
- **Ethos** appeals to the status or authority so that listeners are more likely to trust the speaker.
- **Pathos** appeals to the emotions, e.g., trying to make the audience feel angry or sympathetic.
:::

:::notes
**Mini-lecture (5 min).**

Good storytelling includes all three — but the *balance* depends on the audience and moment:

- A board presentation is logos-heavy (data, projections) with ethos (your credibility) supporting it
- A team rally is pathos-heavy (shared purpose, emotional connection) with logos providing grounding
- A client pitch balances all three: ethos (why trust us), logos (how it works), pathos (imagine the impact)

Connect to IAP2: informing → logos-heavy. Collaborating → balanced. Empowering → pathos-heavy with ethos.
:::

## Story elements

Behind good stories is a structure that forms the backbone. The essential story elements:

:::fragment
:::larger
[Characters]{.fragment}\
[Setup or conflict]{.fragment}\
[Sequence of events (plot)]{.fragment}\
[Resolution]{.fragment}
:::
:::

:::notes
**Mini-lecture (3 min).**

Every effective leadership story has these elements, even when told briefly:
- **Character**: Who is the story about? (Often the audience themselves)
- **Conflict**: What challenge or tension drives the story forward?
- **Plot**: What happens? How does the tension build?
- **Resolution**: How is the conflict resolved? What's the takeaway?

Frame: "When you strip away the theory, every great leadership story is: 'Here was the challenge → here's what we did → here's what we learned/achieved.'"
:::

## Narrative map

A narrative map structures the story around five elements:

::: {.r-stack .html-hidden}
![General structure of a good story](images/nm1.svg){.fragment height="400"}

![&nbsp;](images/nm2.svg){.fragment height="400"}

![&nbsp;](images/nm3.svg){.fragment height="400"}

![&nbsp;](images/nm4.svg){.fragment height="400"}

![&nbsp;](images/narrative-map.svg){.fragment height="400"}
:::

::: notes
Walk through the narrative map structure:

- **Focus**: The central theme — what is this story fundamentally about?
- **Conflict/challenge**: What is the problem? Why does it matter?
- **Opportunity**: The "aha moment" — what insight or possibility changes the game?
- **Approach**: How does the story unfold? What are the key elements?
- **Resolution**: How does it end? Who benefits?

![General structure of a good story](images/narrative-map.svg){#fig-map}
:::

## Example: Hudson River

Ric Elias had a front-row seat on Flight 1549, the plane that crash-landed in the Hudson River in New York in January 2009. What went through his mind?

<iframe width="560" height="315" src="https://www.youtube.com/embed/8_zk2DpgLCs?si=oZRyzKNLNjNtQ-bO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

:::notes
**Video + debrief (7 min: 5 min video, 2 min debrief).**

After watching, ask: "What are the four truths in this story? Where are the story elements? Where does ethos, pathos, logos appear?"

Expected: Truth to the teller (deeply personal), truth to the audience (universal human themes), truth to the moment (TED talk format), truth to the mission (living fully). Heavy on pathos, with logos emerging from the specific experience.
:::

## Narrative map — Hudson River

![The structure of the "3 things I learned while my plane crashed" story](images/hudson.svg){#fig-hudson}

:::notes
Walk through how the Hudson River story maps onto the narrative map. This makes the abstract structure concrete.
:::

# Storytelling practice {.headline-only}

## The edding marker pitch {.discussion-slide}

:::medium
Create and perform a story.
:::

Imagine you work as an internal consultant at *edding* and you have developed a first-class innovation: a whiteboard marker that always works (built-in sensor that tells you when it is dry, a canister that makes recycling easier).

You have the opportunity to pitch the idea to the CEO and the board. You want to convince them to take a leap of faith.

Form teams of max. 2 students. Write your story using the narrative map structure. Be ready to perform it.

{{< countdown "15:00" top="0">}}

:::notes
**Pitch tournament with peer scoring (20 min total: 12 min writing, 8 min tournament).**

Writing phase (12 min): Same as before — pairs write their pitch using the narrative map. Walk around coaching: "What's your conflict? Where's the pathos? How does your resolution connect to the company's mission?"

Tournament phase (8 min): Each pair performs (90 sec max, strictly timed). After each pitch, the audience scores on a simple rubric (hand signals 1–5):
- **Truth to the teller**: Did you believe them? (1–5 fingers)
- **Story structure**: Was there a clear conflict → opportunity → resolution? (1–5 fingers)
- **Emotional impact**: Did you *feel* something? (1–5 fingers)

The scoring creates metacognition: students must evaluate storytelling quality in real time, which deepens their understanding of the framework. Announce the highest-scoring pitch at the end — celebrate it briefly.
:::

## Narrative map — marker

![The structure of a marker story](images/marker.svg){#fig-marker}

:::notes
Show the example narrative map for the marker after performances. Compare with what teams created. Highlight different approaches — there's no single "right" story.
:::

## Public speaking tips

Some advice on public speaking from David JP Phillips:

<iframe width="560" height="315" src="https://www.youtube.com/embed/K0pxo-dS9Hc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

:::notes
**Video (5 min).**

This provides practical delivery tips after students have already practiced content creation. Brief debrief: "What resonated most? What will you try next time you present?"
:::

## Audience adaptation {.discussion-slide}

:::medium
Same story, three audiences — live.
:::

Return to the edding marker pitch. Imagine you will pitch to **different stakeholders**:

1. **The CEO and board** — market potential, competitive advantage, financial returns
2. **The engineering team** — technical feasibility, innovation challenge, professional pride
3. **End customers (facility managers)** — reliability, cost savings, sustainability

What changes across versions? What stays the same?

{{< countdown "8:00" top="0">}}

:::notes
Plenary (4 min): "Which truth stayed constant? Which shifted?"

Expected insight: *truth to the teller* and *truth to the mission* stay constant. Only *truth to the audience* and *truth to the moment* change. This is ethical adaptability, not manipulation.
:::

# Course reflection {.headline-only}



## The storyteller's latticework

:::medium
Storytelling is itself a mental model — perhaps the most fundamental one for leaders.
:::

:::fragment
It is how we make sense of complexity, communicate vision, and move people to action. Every model in your latticework becomes more powerful when you can *tell its story* — explain it clearly, connect it to lived experience, and inspire others to apply it.
:::

:::notes
**Mini-lecture (2 min).**

Frame storytelling as the meta-skill: it amplifies every other skill. A leader who understands psychological safety but can't communicate it will struggle to build it. A leader who understands stakeholder dynamics but can't tell a compelling narrative will fail to build coalitions.
:::

## Course reflection {.discussion-slide}

:::large
What will you take with you?
:::

{{< countdown "5:00" top="0">}}

:::notes
**Individual reflection + brief plenary (7 min: 5 min writing, 2 min sharing).**

This is the final course reflection. Ask students to write down:
1. The 3 most valuable mental models from the course
2. One thing they will do differently as a leader
3. One question they still have

Have 2–3 students share briefly. This brings the course full circle.
:::

# Closing {.headline-only}

## Your latticework

The latticework is complete — for now.

:::medium
Remember Parrish's counsel: **learn, apply, reflect**.\n
This is a lifelong project. The compound interest of mental models accumulates over decades.
:::

:::notes
**Closing (3 min).**

The real learning begins when students apply these models in practice. Encourage them to keep building: read widely, reflect deliberately, and connect new ideas to what they already know.
:::

## Closing quote {.discussion-slide}

:::large
People will forget what you said, people will forget what you did, but people will never forget how you made them feel.\
[Maya Angelou]{.smaller}
:::

:::notes
Let this sit. This is the final slide of the course.
:::

# Q&A {.html-hidden .unlisted .headline-only}

:::notes
Open the floor for final questions and farewells.
:::

# Literature

::: {#refs}
:::
