---
title: "Conflict & Power"
subtitle: "How do leaders exercise influence and manage conflict?"
lang: en

bibliography: ../assets/literature.bib

title-slide-attributes:
  data-background-image: "../assets/bg.jpg"
  data-background-size: cover
  data-background-opacity: "1"
  data-background-color: '#0333ff'

date: 02.16.2026

format:
  presentation-revealjs:
    output-file: lecture.html
    include-before-body: ../assets/footer.html
---

# Introduction {.headline-only}

## Today's session

:::medium
- Warm-up [15 min]{.smaller}
- Power & politics [30 min]{.smaller}
- Sources of power [25 min]{.smaller}
- [Break]{.highlight}
- Conflict dynamics [40 min]{.smaller}
- Lateral leadership [10 min]{.smaller}
- Reflection & closing [10 min]{.smaller}
:::

## Learning objectives

After completing this unit, you will be able to:

::: incremental
1. Explain why power and politics are inherent to organizational life and distinguish functional from dysfunctional politics.
2. Identify personal and positional sources of power and assess their relevance in different leadership situations.
3. Apply the Thomas-Kilmann conflict styles to diagnose and respond to organizational conflicts.
4. Describe lateral leadership strategies for influencing without formal authority.
:::

# Warm-up {.headline-only}

## Conflict reflection {.discussion-slide}

:::large
Discuss your conflict reflection\
from the homework.
:::

Share your example with your neighbor and ...

- analyze the causes for the conflict;
- discuss if the conflict was helpful or not.

{{< countdown "8:00" top="0">}}


## Plenum {.discussion-slide}

:::large
Share your conflict reflection with us.
:::

{{< countdown "4:00" top="0">}}

:::notes
We saw that psychological safety enables teams to handle conflict constructively. Today we go deeper into the conflict itself — and the power dynamics that shape it."
:::

# Power & politics {.headline-only}

## Opening scenario {.discussion-slide}

:::medium
A product manager wants to redirect engineering resources to a new customer-facing initiative.
The engineering lead disagrees as her team is already stretched thin maintaining critical infrastructure.
Both escalate to the VP, who needs both of them to succeed.
:::

:::fragment
- How should this be resolved?
- What role does power play?
:::

{{< countdown "3:00" top="0">}}

:::notes
Let 2–3 students respond. Don't resolve it yet — use it as a running example throughout the session. 
The scenario illustrates that interdependence creates competing demands, and formal authority alone cannot resolve them.
:::

## Does leadership require being political? {.discussion-slide}

:::large
Does leadership require\
being political?
:::

If so, what do you associate with it?

{{< countdown "3:00" top="0">}}

:::notes
**Quick poll (3 min).**

Most students will say yes but associate politics with negative connotations. 
Collect associations on the board. This sets up the reframe: politics can be both functional and dysfunctional.
:::

## Power in organizations

Organizations can be seen as both **cooperative systems** of employees working together to achieve goals and **political arenas** of individuals and groups with differing interests [@brass2017intraorganizational].

:::fragment
**Power** can be defined as the ability to get other people to do what you want them to do; **politics** as *power in action*, using a range of techniques and tactics [@buchanan2020power].
:::

:::fragment
Though often associated with negative connotations, @buchanan2020power shows that the view of politics as damaging is too narrow. Politics can be both *functional* and *dysfunctional*.
:::

:::notes
**Mini-lecture (5 min).**

Key points to emphasize:

- Power and politics are at the heart of how organizations function [@hill2003becoming]. They are not aberrations — they are inherent to any system with interdependence and diverse interests.
- Political conflict increases with growing interdependence, diversity, and resource scarcity [@pfeffer1992managing].
- Leaders who ignore power dynamics will find that they and their teams experience difficulty being effective [@hill2003becoming].

Connect to [Unit 3](../adaptive-behavior/index.qmd): the CVF's *compete* quadrant is fundamentally about wielding power and driving results. The *collaborate* quadrant is about building the trust that makes power-sharing possible.
:::

## Power and leadership

:::medium
> Managers who ignore or fail to understand how power and influence work in organizations will find that they and their teams experience difficulty in being effective and ethical in their work. *@hill2003becoming [p. 273]*
:::

:::notes
Development of competing coalitions and organizational crises exacerbate political conflict, while leadership and shared values help reduce it [@hill2003becoming].

Leaders need to define a vision that aligns and motivates people, creates shared values, and a shared culture — these are critical mechanisms for managing increased diversity and interdependence.

Connect to engaging leadership ([Unit 4](../motivation/index.qmd)): *inspiring* behavior creates shared meaning that transcends political divisions.
:::

## Political conflict summary

::: {.r-stack .html-hidden}

![Political conflict in organizations according to @hill2003becoming [p. 274]](images/conflicts-1.svg){.fragment height=420}

![&nbsp;](images/conflicts-2.svg){.fragment height=420}

![&nbsp;](images/conflicts.svg){.fragment height=420}

:::

:::notes
**Mini-lecture (3 min).**

Walk through the model: interdependence, diversity, and scarcity create the conditions for political conflict. Competing coalitions and crises amplify it. Leadership and shared values are the primary mechanisms for managing it.

![Political conflict in organizations according to @hill2003becoming [p. 274]](images/conflicts.svg){#fig-conflicts}
:::

# Sources of power {.headline-only}

## The limits of formal authority

:::medium
> Discovering that formal authority is a very limited source of power, new managers must find other ways to get things done [...] they soon learn that power and influence are the mechanisms by which the inevitable political conflicts in organizations get resolved. *@hill2003becoming [p. 274]*
:::

:::notes
**Mini-lecture (2 min).**

This is a critical insight for students who often equate power with hierarchy. Frame it: "Many new managers erroneously believe that the 'powerful' are those in more senior positions, because they equate power simply with formal authority" [@hill2003becoming, p. 272].
:::

## Personal and positional sources

[**Sources of personal power** [@hill2003becoming, p. 276]]{.h4}

:::incremental
- **Expertise**: relevant knowledge and skills
- **Track record**: relevant experience
- **Attractiveness**: attributes that others find appealing and identify with
- **Effort**: expenditure of time and energy
:::

[**Sources of positional power** [@hill2003becoming, p. 276]]{.h4}

:::incremental
- **Formal authority**: position in hierarchy and prescribed responsibilities
- **Relevance**: relationship between task and organizational objectives
- **Centrality**: position in key networks
- **Autonomy**: amount of discretion in a position
- **Visibility**: degree to which performance can be seen by others
:::

:::notes
**Mini-lecture (5 min).**

Walk through each source with concrete examples. Emphasize that personal sources of power are portable — they travel with the leader. Positional sources are contextual — they depend on the role and the organization.

Ask: "Which sources of power are most relevant in the digital age?" Expected: expertise, centrality (network position), and relevance (alignment with digital strategy) are increasingly important. Formal authority is relatively less powerful in flat, agile organizations.
:::

## Power mapping exercise {.discussion-slide}

:::medium
Map the power sources in a scenario.
:::

Return to the opening scenario (product manager vs. engineering lead). In groups of 3–4:

1. **Identify** what sources of power the product manager has
2. **Identify** what sources of power the engineering lead has
3. **Assess** whose power position is stronger — and why
4. **Advise** the VP: how should she navigate this conflict?

{{< countdown "8:00" top="0">}}

:::notes
**Negotiation simulation (12 min total: 7 min simulation, 5 min debrief).**

Split into pairs. One student plays the product manager, the other the engineering lead. Give each a secret briefing card:
- Product manager card: "You need 3 engineers for 8 weeks. Your CEO is watching. You can offer the engineering lead co-authorship on the project's publication."
- Engineering lead card: "You can spare 1 engineer for 4 weeks max without risking infrastructure. You need the product team's support for a budget request next quarter."

Pairs negotiate for 5 minutes. Then 2-minute silent reflection: "What power sources did you use? What did you offer or withhold?"

Debrief (5 min): "Who got what they wanted? How?" Map the negotiation outcomes onto the power sources framework. Push toward the insight: power is relational and negotiated, not fixed.

Transition: "Power dynamics create the *conditions* for conflict. Now let's understand conflict itself."
:::

## Building key relationships

Companies are increasingly required to engage in cross-organizational work. Leaders need to build and maintain key relationships — **a strong, well-developed network** can provide the big picture information needed in today's world [@brass2012power].

:::fragment
According to @hill2003becoming, effective leadership requires:
:::

:::incremental
- **Identifying dependencies** — On whom am I dependent, and who depends on me?
- **Understanding political dynamics** — What differences exist? What sources of power do I have?
- **Building and maintaining relationships** — What can be done to cultivate or repair the relationship?
:::

:::notes
**Mini-lecture (3 min).**

Key quote: "It is always better to overestimate rather than underestimate dependencies" [@hill2003becoming].

Understanding *how* to build these relationships brings us to social capital theory — which we will explore in depth in [Unit 7](../stakeholder/index.qmd), where we connect network theory to stakeholder management.
:::

# Conflict dynamics {.headline-only}

## Conflict as inevitable — and potentially productive

:::medium
Conflict is a **natural consequence** of interdependence, diversity, and scarce resources — the same conditions that make organizations productive.
:::

:::fragment
The question is not whether conflict will occur, but whether it will be **functional** or **dysfunctional**.
:::

:::incremental
- **Functional conflict** stimulates creative problem-solving, surfaces hidden assumptions, prevents groupthink, and improves decision quality
- **Dysfunctional conflict** damages relationships, wastes energy, creates anxiety, and undermines collaboration
:::

:::notes
**Mini-lecture (3 min).**

Connect to psychological safety ([Unit 5](../team/index.qmd)): teams with high psychological safety can engage in vigorous task-related conflict (functional) without it degenerating into personal attacks (dysfunctional).

Research shows that moderate levels of task conflict are associated with better team performance, while relationship conflict is almost always destructive. The leader's job is to encourage the former while managing the latter.
:::

## Sources of conflict

Organizational conflict typically arises from:

:::incremental
- **Goal incompatibility** — different units pursue objectives that are in tension
- **Resource scarcity** — competing claims on limited budgets, personnel, or attention
- **Role ambiguity** — unclear boundaries of responsibility create overlap and friction
- **Communication breakdowns** — misunderstandings, information asymmetry, different frameworks
- **Interdependence** — the more units depend on each other, the more friction points
:::

:::notes
**Mini-lecture (3 min).**

These sources are *structural*, not personal. They arise from how organizations are designed, not from the personalities of the people involved. This is an important diagnostic insight: when conflict arises, leaders should first look at the structural conditions before attributing it to individual behavior.

Connect to systems thinking: conflict often emerges from the structure of relationships and incentives, not from "difficult people." Addressing the structure is often more effective than trying to change individuals.
:::

## Thomas-Kilmann conflict styles

The Thomas-Kilmann model [@thomas1974conflict] maps five conflict-handling styles along two dimensions — **assertiveness** and **cooperativeness**:

:::fragment

|                        | Low cooperativeness                     | High cooperativeness                          |
|------------------------|-----------------------------------------|-----------------------------------------------|
| **High assertiveness** | Competing *— "I win, you lose"*         | Collaborating *— "Let's find a win-win"*      |
| **Medium**             |                                         | Compromising *— "Let's split the difference"* |
| **Low assertiveness**  | Avoiding *— "Let's not deal with this"* | Accommodating *— "You win, I'll go along"*    |

: Conflict-handling styles according to @thomas1974conflict {#tbl-conflictHandlingStyles}
:::

:::notes
**Mini-lecture (5 min).**

The critical insight: **no single style is universally best** — each is appropriate in certain situations:

- **Competing**: emergencies, unpopular but necessary decisions, protecting against exploitation
- **Collaborating**: both parties' concerns are important, need buy-in, relationship matters long-term
- **Compromising**: moderately important goals, time pressure, fallback when collaboration fails
- **Avoiding**: trivial issues, emotions too high, others can resolve it more effectively
- **Accommodating**: you are wrong, issue matters more to the other party, preserving harmony

Effective leaders develop the ability to diagnose which style fits the situation — another form of behavioral complexity ([Unit 3](../adaptive-behavior/index.qmd)).
:::

## Conflict style exercise {.discussion-slide}

:::medium
Which conflict style fits which situation?
:::

For each scenario, diagnose: What conflict style would be most effective? Why? What would happen if you used the *wrong* style?

1. Two team members disagree about the project architecture. Both have valid points. You need both committed to the solution.
2. A client demands a feature change 24 hours before launch. The change would break existing functionality.
3. A colleague repeatedly takes credit for your team's work in leadership meetings.

{{< countdown "8:00" top="0">}}

:::notes
**Live role-play with audience coaching (12 min total).**

For each of the three scenarios, select 2 volunteers. They begin acting out the conflict — improvising dialogue. After 60 seconds, freeze the action. Ask the audience: "Which conflict style should they use now? Why?" Take 2–3 suggestions. Then the actors resume, trying the suggested style. Freeze again after 60 seconds: "Did it work? What would you change?"

Run 3 rounds (4 min each). The live, unpredictable format creates energy and shows that conflict style choice is a real-time leadership skill, not an academic exercise.

Expected diagnoses:
1. **Collaborating** — both concerns matter, need buy-in.
2. **Competing** or **avoiding** — quick decisive action needed.
3. **Competing** or **collaborating** — needs direct address.

Push audience: "What's the *cost* when the actors used the wrong style?" This drives home that behavioral complexity matters.
:::

## Conflict escalation

The conflict escalation model [@glasl1982process] describes how conflict spirals through increasingly destructive stages:

:::fragment
::::columns
:::{.column width="32%"}
**Win-Win** (Stages 1–3)

- Hardening of positions
- Debates and polemics
- Actions instead of words
:::

:::{.column width="32%"}
**Win-Lose** (Stages 4–6)

- Coalition building
- Loss of face
- Threats and ultimatums
:::

:::{.column width="32%"}
**Lose-Lose** (Stages 7–9)

- Limited destructive blows
- Fragmentation
- Together into the abyss
:::
::::
:::

:::notes
**Mini-lecture (5 min).**

The escalation model serves as an awareness tool. The key insight: intervention strategies change dramatically depending on the escalation stage:

- Stages 1–3: parties can often resolve it themselves with facilitation
- Stages 4–6: third-party mediator or process intervention usually needed
- Stages 7–9: only authoritative intervention can prevent mutual destruction

For leaders: **intervene early**. Every stage of escalation makes resolution harder and costlier. This is why creating conditions for constructive disagreement (psychological safety, clear norms) is so much more effective than managing full-blown conflicts.
:::

## The leader's role in conflict

:::incremental
1. **Diagnose the conflict type:** is this a task conflict (potentially productive) or a relationship conflict (almost always destructive)? Is it structural or interpersonal? [@jehn1995multimethod]
2. **Choose the right intervention:** match your approach to the conflict stage and type. Not every conflict needs the same treatment [@pruitt1986social].
3. **Create conditions for constructive disagreement:** build psychological safety ([Unit 5](../team/index.qmd)) and explicit norms for how the team handles disagreement *before* conflicts escalate.
4. **Model productive conflict behavior:** how the leader handles disagreement sets the tone for the entire team. Engage in conflict openly, respectfully, and with genuine curiosity. Be aware of **conflict contagion** indicating that team members mimic their leader's conflict style [@yang2015conflict].
:::
 
:::notes
**Mini-lecture (3 min).**

The leader's conflict management connects back to multiple course concepts: behavioral complexity ([Unit 3](../adaptive-behavior/index.qmd)) enables flexing between conflict styles. Engaging leadership ([Unit 4](../motivation/index.qmd)) creates the trust that makes constructive conflict possible. Psychological safety ([Unit 5](../team/index.qmd)) provides the foundation for voice and dissent. Power awareness (this unit) helps navigate the structural forces that generate conflict.

This is the latticework in action: no single model is sufficient for managing conflict. You need multiple lenses — and the judgment to know which one to apply when.
:::

# Lateral leadership {.headline-only}

## Leading without formal authority

:::medium
Most leadership in complex organizations happens **without formal authority** — in cross-functional projects, matrix structures, and influence-based roles.
:::

:::fragment
When you cannot rely on hierarchical power, what works?
:::

:::incremental
- **Building credibility:** expertise and track record are the primary currencies of lateral influence. People follow those they respect, not just those who outrank them.
- **Creating mutual benefit:** identify what the other party needs and find ways to create value for both sides. Influence is a two-way street.
- **Leveraging reciprocity:** the norm of reciprocity is one of the strongest social forces. Build a track record of helping others, and they will be more willing to help you.
- **Coalition tactics:** identify allies, build momentum through early wins, and create a critical mass of support before approaching skeptics.
:::

:::notes
**Mini-lecture (5 min).**

Lateral leadership is increasingly important in the digital age, where cross-functional collaboration, agile teams, and matrix structures are the norm. Many critical leadership challenges — driving digital transformation, launching new products, managing organizational change — require influence across boundaries.

Which sources of power matter most without formal authority? **Expertise**, **track record**, **centrality** (network position), and **relevance** (alignment with organizational priorities).

This is also where social capital — the topic of [Unit 7](../stakeholder/index.qmd) — becomes directly relevant: your network is your primary resource for lateral influence.
:::

# Reflection & closing {.headline-only}

## Latticework update

::::medium
New models added to your latticework:
:::

:::incremental
- Conflict styles as situational tools (Thomas-Kilmann)
- Power as relational, not just positional
- Game theory: cooperation vs. competition in iterated interactions
:::

:::notes
Expected connections:

- Behavioral complexity ([Unit 3](../adaptive-behavior/index.qmd)) now includes a conflict management dimension.
- Psychological safety ([Unit 5](../team/index.qmd)) is the foundation for constructive conflict.
- Engaging vs. disengaging leadership ([Unit 4](../motivation/index.qmd)): coercive behavior is a specific misuse of power.
- The escalation model connects to feedback loops: unmanaged conflict creates reinforcing loops of distrust.
:::

## Closing quote {.no-headline .vertical-center}

:::large
It is always better to overestimate rather than underestimate dependencies [@hill2003becoming].
:::

# Homework {.discussion-slide}

Read @nahapiet1998social and answer following questions:

- What is social capital?
- What advantages does social capital bring?
- How does social capital relate to leadership?

# Q&A {.html-hidden .unlisted .headline-only}

# Literature

::: {#refs}
:::
